# This is an example of configuration file for orbit simulation.
# The result is writted into orbit_example.txt

# NOTE: the file directories are all relative to home/build/apps/orbit/

IERSEOPFile =  ../../../rocket/tables/finals2000A.all
IERSLSFile  =  ../../../rocket/tables/Leap_Second_History.dat

EGM08File   =  ../../../rocket/tables/EGM2008_SMALL.
EGM_Degree  =  20
EGM_Order   =  20

# Initial time in UTC
Year        =  2015
Month       =  1
Day         =  1
Hour        =  12
Minute      =  0
Second      =  0.0

# Initial state in ITRS, unit: m, m/s
Rx          =  22852361.384444
Ry          =  13141444.210014
Rz          =   3856114.402117
Vx          =    247.575240
Vy          =    501.020080
Vz          =  -3116.619482

# Integrator stepsize, unit: second
Stepsize    =  10.0

# Integrator length, unit: hour
Length      =  1.0

# Output file
# The data formats are as follows:
#  UTC   Rx    Ry    Rz    Vx    Vy    Vz
Outfile     = ../../../rocket/workplace/orbit_example.txt
