# configuration file for oldtests


[LeapSecFile]
FileName = ../../ROCKET/tables/Leap_Second.dat

[EOPFile]
Source   = IERS   # IERS/STK/IGS ...
FileName = ../../ROCKET/tables/finals2000A.all

[SatDataFile]
FileName = ../../ROCKET/tables/Satellite_Information.dat

[EGMFile]
FileName = ../../ROCKET/tables/EGM2008_200.dat

[OceanTideFile]
FileName = ../../ROCKET/tables/fes2004_Cnm-Snm.dat

[JPLEPHFile]
FileName = ../../ROCKET/tables/1980_2040.DE405

[SP3File]
# 2014/01/31 - 2014/02/02
FileName1 = ../../ROCKET/workplace/sp3/igs17775.sp3
FileName2 = ../../ROCKET/workplace/sp3/igs17776.sp3
FileName3 = ../../ROCKET/workplace/sp3/igs17780.sp3



[InitialTime]
YEAR    = 2014
MON     = 2
DAY     = 1
HOUR    = 0
MIN     = 0
SEC     = 0.0
TIMESYS = GPS

[ForceModelParam]
SRP_Number  = 9

[ICSFile]
FileName = ../../ROCKET/tables/


[EGMConfig]
Correction  = TRUE
MaxDegree   = 12
MaxOrder    = 12

[SolidTideConfig]
Correction  = TRUE

[OceanTideConfig]
Correction  = TRUE
MaxDegree   = 8
MaxOrder    = 8

[PoleTideConfig]
Correction  = TRUE

[ThirdBodyConfig]
Correction  = TRUE

[SRPConfig]
Correction  = TRUE

[RelativityConfig]
Correction  = TRUE


[INTEGRATOR]
# unit: second
STEPSIZE_RKF78  =  60.0
STEPSIZE_ADAMS  = 300.0

# unit: hour
ARCLENGTH   = 24.0

# unit: second
ARCINTERVAL = 900.0

[DEBUG]
MODE        = 0

# End of configuration file
