# The file directories should be relative to ~/build/oldtests/

# Global File
IERSEOPFILE = ../../ROCKET/tables/finals2000A.all
STKEOPFILE  = ../../ROCKET/tables/eop20110101.txt
IERSLSFILE  = ../../ROCKET/tables/Leap_Second_History.dat
JPLEPHFILE  = ../../ROCKET/tables/1980_2040.405
SATDATAFILE = ../../ROCKET/tables/SatInfo.txt

# SRP
SRP_NUM     = 9
D0          = 1.0
DC          = 0.0
DS          = 0.0
Y0          = 0.0
YC          = 0.0
YS          = 0.0
B0          = 0.0
BC          = 0.0
BS          = 0.0


# Sat PRN
PRN         = 1

# Initial time
YEAR        = 2014
MON         = 2
DAY         = 1
HOUR        = 0
MIN         = 0
SEC         = 0.0

# EGM
EGMDEG      = 12
EGMORD      = 12
EGMFILE     = ../../ROCKET/tables/egm08_200.txt

# Solid Tide
SOLIDTIDE   = TRUE

# Ocean Tide
OCEANTIDE   = TRUE
EOTDEG      = 8
EOTORD      = 8
EOTFILE     = ../../ROCKET/tables/fes2004_Cnm-Snm.dat

# Pole Tide
POLETIDE    = TRUE

# SP3 File
# 2014/02/01
IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17775.sp3 ../../ROCKET/workplace/sp3/igs17776.sp3 ../../ROCKET/workplace/sp3/igs17780.sp3 ../../ROCKET/workplace/sp3/igs17781.sp3 ../../ROCKET/workplace/sp3/igs17782.sp3 ../../ROCKET/workplace/sp3/igs17783.sp3

# 2014/02/04
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17781.sp3 ../../ROCKET/workplace/sp3/igs17782.sp3 ../../ROCKET/workplace/sp3/igs17783.sp3

# 2014/02/07
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17784.sp3 ../../ROCKET/workplace/sp3/igs17785.sp3 ../../ROCKET/workplace/sp3/igs17786.sp3

# 2014/02/10
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17790.sp3 ../../ROCKET/workplace/sp3/igs17791.sp3 ../../ROCKET/workplace/sp3/igs17792.sp3

# 2014/02/13
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17793.sp3 ../../ROCKET/workplace/sp3/igs17794.sp3 ../../ROCKET/workplace/sp3/igs17795.sp3

# 2015/01/01
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs18253.sp3 ../../ROCKET/workplace/sp3/igs18254.sp3 ../../ROCKET/workplace/sp3/igs18255.sp3

# Integrator
STEPSIZE    = 60.0
LENGTH      = 24.0

# Debug
DEBUG       = 0
