# configuration file for oldtests


### START OF DEFAULT SECTION ###

## Global Files
IERSEOPFILE = ../../ROCKET/tables/finals2000A.all
STKEOPFILE  = ../../ROCKET/tables/eop19620101.txt
IERSLSFILE  = ../../ROCKET/tables/Leap_Second.dat
JPLEPHFILE  = ../../ROCKET/tables/1980_2040.DE405
SATDATAFILE = ../../ROCKET/tables/Satellite_Information.dat

## Initial Time
YEAR        = 2014
MON         = 2
DAY         = 1
HOUR        = 0
MIN         = 0
SEC         = 0.0
TIMESYS     = GPS

## Sat PRN and System
SATPRN      = 1
SATSYS      = G


## Initial SRP Coefficients
SRPNUM      = 9
D0          = 1.0
DC          = 0.0
DS          = 0.0
Y0          = 0.0
YC          = 0.0
YS          = 0.0
B0          = 0.0
BC          = 0.0
BS          = 0.0

## SP3 File

# 2014/01/31 - 2014/02/02
IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17775.sp3 ../../ROCKET/workplace/sp3/igs17776.sp3 ../../ROCKET/workplace/sp3/igs17780.sp3

# 2014/02/03 - 2014/02/05
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17781.sp3 ../../ROCKET/workplace/sp3/igs17782.sp3 ../../ROCKET/workplace/sp3/igs17783.sp3

# 2014/02/06 - 2014/02/08
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17784.sp3 ../../ROCKET/workplace/sp3/igs17785.sp3 ../../ROCKET/workplace/sp3/igs17786.sp3

# 2014/02/09 - 2014/02/11
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17790.sp3 ../../ROCKET/workplace/sp3/igs17791.sp3 ../../ROCKET/workplace/sp3/igs17792.sp3

# 2014/02/12 - 2014/02/14
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs17793.sp3 ../../ROCKET/workplace/sp3/igs17794.sp3 ../../ROCKET/workplace/sp3/igs17795.sp3

# 2014/12/31 - 2015/01/02
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs18253.sp3 ../../ROCKET/workplace/sp3/igs18254.sp3 ../../ROCKET/workplace/sp3/igs18255.sp3

# 2015/12/31 - 2016/01/02
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs18774.sp3 ../../ROCKET/workplace/sp3/igs18775.sp3 ../../ROCKET/workplace/sp3/igs18776.sp3

# 2016/10/13 - 2016/10/15
#IGSSP3LIST  = ../../ROCKET/workplace/sp3/igs19184.sp3 ../../ROCKET/workplace/sp3/igs19185.sp3 ../../ROCKET/workplace/sp3/igs19186.sp3

### END OF DEFAULT SECTION ###


[FORCEMODEL]

## EGM
EGMDEG      = 12
EGMORD      = 12
EGMFILE     = ../../ROCKET/tables/EGM2008_200.dat

## Solid Tide
SOLIDTIDE   = TRUE

## Ocean Tide
OCEANTIDE   = TRUE
EOTDEG      = 8
EOTORD      = 8
EOTFILE     = ../../ROCKET/tables/fes2004_Cnm-Snm.dat

## Pole Tide
POLETIDE    = TRUE

## Force Model Settings
EnableEGM   = TRUE
EnableThd   = TRUE
EnableSRP   = TRUE
EnableRel   = TRUE


[INTEGRATOR]

# unit: second
STEPSIZE_RKF78  =  60.0
STEPSIZE_ADAMS  = 300.0

# unit: hour
ARCLENGTH   = 24.0

# unit: second
ARCINTERVAL = 900.0


[DEBUG]
MODE        = 0

# End of configuration file
