# The file directories should be relative to ~/build/oldtests/

IERSEOPFile = ../../ROCKET/tables/finals2000A.all
IERSLSFile  = ../../ROCKET/tables/Leap_Second_History.dat
JPLEPHFile  = ../../ROCKET/tables/1980_2040.405
SatDataFile = ../../ROCKET/tables/SatInfo.txt

EGMDegree   = 12
EGMOrder    = 12
EGMFile     = ../../ROCKET/tables/egm08_200.txt

IGSSP3List = ../../ROCKET/workplace/sp3/igs18253.sp3 ../../ROCKET/workplace/sp3/igs18254.sp3 ../../ROCKET/workplace/sp3/igs18255.sp3

