#================================================================= 
#
# Configure file for the estimation of Uncalibrated Phase Delays
# (UPDs) of GPS 
#
# WaRning:
# Please make sure all the files to be used are in the current 
# directory
#
# Copyleft
# 
# Lei Zhao, a Ph.D. candidate at sgg of WHU, 2016
# Shoujian Zhang, an assistant professor at sgg of WHU, 2016
# 
#================================================================== 

###################################################################
# Default files
###################################################################

oceanLoadingFile = OCEAN-GOT00.dat  , file with ocean loading parameters
satDataFile      = PRN_GPS          , constellation data file
antexFile = igs08.atx


###################################################################
# Options in data preprocessing
###################################################################

# Initial time
year = 2011
dayOfYear = 282
secOfDay = 0.0

# UPD datum station
masterStation = ONSA

# Elevation
cutOffElevation = 15.0

# Decimate parameters
decimationInterval, interval between processed data   = 600, seconds
decimationTolerance, tolerance allowed for decimation = 2, seconds

# SampleInterval
sampleInterval = 30, seconds

# Filter option
filterCode = FALSE
filterPC = TRUE

# Antenna parameters
useAntex           = TRUE
usePCPatterns      = TRUE
useAzim            = TRUE


###################################################################
# Options for kalman filter
###################################################################
USENEU             = TRUE
fixCoordinate      = TRUE

###################################################################
# Ouput option
###################################################################
precision = 4
printModel = false
